# Use official lightweight Python image
FROM python:3.9-slim AS builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

# Set working directory
WORKDIR /app

# Install dependencies in a virtual environment to reduce image size
COPY requirements.txt .
RUN python -m venv /opt/ibtisam && \
    /opt/ibtisam/bin/pip install --upgrade pip && \
    /opt/ibtisam/bin/pip install --no-cache-dir -r requirements.txt

# Copy application files (excluding unnecessary files via .dockerignore)
COPY . .

# Use a separate runtime stage for smaller final image
# The runtime stage copies only the virtual environment and app files, avoiding unnecessary tools like pip and venv.
FROM python:3.9-slim AS runtime

WORKDIR /app

# Copy virtual environment and application files
COPY --from=builder /opt/ibtisam /opt/venv
COPY --from=builder /app /app

# Use non-root user for security
RUN useradd -m appuser
USER appuser

# Expose Flask's default port
EXPOSE 5000

# Set environment variables for production
ENV PATH="/opt/ibtisam/bin:$$PATH" \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    SQLALCHEMY_DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db/$POSTGRES_DB

# Set the default command
CMD ["/opt/ibtisam/bin/flask", "run", "--host=0.0.0.0"]

