# Stage 1: Build the React app

# Use official Node.js image for building the app
FROM node:18-alpine AS build 

# Set the working directory in the container
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install

# Copy all files into the container
COPY . .

# Build the React application for production
# This command is specific to Create React App projects and may vary for other projects. 
# Note: This command may vary depending on the build script in your package.json file.  
RUN npm run build

# Stage 2: Serve the app with Nginx

# Use Nginx to serve the app
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*

# Copy the built app from the build stage to Nginx's public directory where it serves static content from by default
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for the app
EXPOSE 80

# Start Nginx to serve the app
CMD ["nginx", "-g", "daemon off;"]
