ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ tree -a
.
├── package.json
├── readme.md
├── run.js
└── run.test.js

1 directory, 4 files
ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ npm install
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

added 266 packages, and audited 267 packages in 16s

32 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ npm test

> unit_test_nodejs@1.0.0 test
> jest --coverage

 PASS  ./run.test.js
  concat
    ✓ GIVEN an array contains an object where id is 10 and name is Ibtisam, WHEN function is called,THEN it should return an additional key id_name containing 10 - Ibtisam (9 ms)
  addition
    ✓ GIVEN two numbers 10 and 20, WHEN function is called, THEN it should return 30 (2 ms)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 run.js   |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        1.053 s, estimated 2 s
Ran all test suites.

----------------------------------------------------------------------------------

ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ ls
coverage  node_modules  package.json  package-lock.json  readme.md  run.js  run.test.js
ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ rm -rf node_modules/
ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ tree -a
.
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov.info
│   └── lcov-report
│       ├── base.css
│       ├── block-navigation.js
│       ├── favicon.png
│       ├── index.html
│       ├── prettify.css
│       ├── prettify.js
│       ├── run.js.html
│       ├── sort-arrow-sprite.png
│       └── sorter.js
├── package.json
├── package-lock.json
├── readme.md
├── run.js
└── run.test.js

3 directories, 17 files
ibtisam@mint-dell:/media/ibtisam/L-Mint/git/Agri2Ops/SonarQube/NodejS-JEST$ 

