sonar.projectName==Nodejs-jest
sonar.projectKey==Nodejs-jest
sonar.javascript.lcov.reportPaths==coverage/lcov.info
sonar.test.inclusions==**/*.test.js
sonar.sources==.
sonar.tests==.
sonar.sourceEncoding==UTF-8
sonar.language==js


